{
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src",
    "allowJs": true,
    "target": "es6",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "module": "CommonJS"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
